{
  "name": "expo-call-screening",
  "version": "0.0.1-alpha.1",
  "description": "Caller ID for Expo apps: register phone number / display name pairs with the iOS Call Directory Extension and the Android call screening service.",
  "author": "SHO Yamashita",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sskmy1024y/expo-call-screening.git",
    "directory": "modules/expo-call-screening"
  },
  "keywords": [
    "expo",
    "expo-module",
    "config-plugin",
    "react-native",
    "callkit",
    "call-directory",
    "call-screening",
    "caller-id"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "src",
    "plugin/build",
    "ios",
    "android",
    "targets",
    "!targets/**/Info.plist",
    "app.plugin.js",
    "expo-module.config.json",
    "README.md",
    "README.ja.md"
  ],
  "scripts": {
    "build": "pnpm build:module && pnpm build:plugin",
    "build:module": "tsc -p tsconfig.json",
    "build:plugin": "tsc -p plugin",
    "test": "node --test plugin/tests/*.test.cjs",
    "clean": "rm -rf build plugin/build",
    "prepack": "pnpm build"
  },
  "peerDependencies": {
    "expo": ">=52"
  },
  "dependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@expo/plist": "^0.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "~6.0.3"
  },
  "source": "src/index.ts"
}
